.wrapper {
  display: flex;
}
.navbar > .w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.navbar > .container {
  max-width: 1248px;
  padding-right: 24px;
  padding-left: 24px;
  display: block;
}

.navbar > .brand {
  position: relative;
  display: block;
  width: 126px;
  height: 100%;
  margin-top: 32px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rocket-img {
  position: relative;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.login,
.register,
.create-profile {
  margin-top: 80px;
  margin-bottom: 80px;
}

.avatar {
  margin-left: 10px;
}

a:hover {
  color: #eee;
  text-decoration: none;
  /* background-color: #00b3db;
  border-color: #285e8e;*/
}
a.button.w-button {
  margin-right: 10px;
}
#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: transparent;
}

a.create-btn {
  margin: 15px 0 0 0;
}

.navbar > .brand {
  margin-left: 25px;
}

button {
  outline: none !important;
}
.row > div > img {
  width: 100%;
  display: block;
}
